@bgColor: #F7F7F7;
@contentBgColor: #F7FDFF;

@navBgColor: #000000;
@darkNavBgColor: #4d4d4d;
@titleBgColor: #000000;

@borderColor: #C8C8C8;
@borderTitleColor: #000000;

@textColor: #000000;
@headTextColor: #FFFFFF;

@textFont: Bitter, Arial, sans-serif;
@titleFont: yanone_kaffeesatz, Arial, sans-serif;

@phoneWidth: 480;
@tabletWidth: 768;
@desktopWidth: 992;
@wideDesktopWidth: 1280;