@font-face {
    font-family: 'yanone_kaffeesatz';
    src: url('../fonts/yanonekaffeesatz-regular-webfont.eot');
    src: url('../fonts/yanonekaffeesatz-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/yanonekaffeesatz-regular-webfont.woff2') format('woff2'),
         url('../fonts/yanonekaffeesatz-regular-webfont.woff') format('woff'),
         url('../fonts/yanonekaffeesatz-regular-webfont.ttf') format('truetype'),
         url('../fonts/yanonekaffeesatz-regular-webfont.svg#yanone_kaffeesatzregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yanone_kaffeesatz';
    src: url('../fonts/yanonekaffeesatz-bold-webfont.eot');
    src: url('../fonts/yanonekaffeesatz-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/yanonekaffeesatz-bold-webfont.woff2') format('woff2'),
         url('../fonts/yanonekaffeesatz-bold-webfont.woff') format('woff'),
         url('../fonts/yanonekaffeesatz-bold-webfont.ttf') format('truetype'),
         url('../fonts/yanonekaffeesatz-bold-webfont.svg#yanone_kaffeesatzbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/bitter-regular-webfont.eot');
    src: url('../fonts/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-regular-webfont.woff2') format('woff2'),
         url('../fonts/bitter-regular-webfont.woff') format('woff'),
         url('../fonts/bitter-regular-webfont.ttf') format('truetype'),
         url('../fonts/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/bitter-bold-webfont.eot');
    src: url('../fonts/bitter-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-bold-webfont.woff2') format('woff2'),
         url('../fonts/bitter-bold-webfont.woff') format('woff'),
         url('../fonts/bitter-bold-webfont.ttf') format('truetype'),
         url('../fonts/bitter-bold-webfont.svg#bitterbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/bitter-italic-webfont.eot');
    src: url('../fonts/bitter-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-italic-webfont.woff2') format('woff2'),
         url('../fonts/bitter-italic-webfont.woff') format('woff'),
         url('../fonts/bitter-italic-webfont.ttf') format('truetype'),
         url('../fonts/bitter-italic-webfont.svg#bitteritalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Bitter';
    src: url('../fonts/bitter-bolditalic-webfont.eot');
    src: url('../fonts/bitter-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bitter-bolditalic-webfont.woff2') format('woff2'),
         url('../fonts/bitter-bolditalic-webfont.woff') format('woff'),
         url('../fonts/bitter-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/bitter-bolditalic-webfont.svg#bitterbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}
